:root {
  --primary: #0066cc;
  --secondary: #f4c10f;
  --dark: #0f172a;
  --light: #f8fafc;
  --gray: #64748b;
  --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --glass: rgba(255, 255, 255, 0.1);
  --shadow: 0 25px 50px rgba(0,0,0,0.15);
  --radius: 24px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.7;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}
/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

p { margin-bottom: 1rem; font-size: 1.1rem; color: var(--gray); }

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul { list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

#preloader {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.6s ease;
}


.loader {
  text-align: center;
  color: white;
}

.spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
  position: relative;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary);
  opacity: 0.6;
  position: absolute;
  top: 0; left: 0;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 { animation-delay: -1.0s; }

@keyframes bounce {
  0%, 100% { transform: scale(0); }
  50% { transform: scale(1); }
}

.gradient-text {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 0; width: 100%; 
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  z-index: 1000;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s ease;
  box-shadow: 0 5px 30px rgba(0,0,0,0.08);
}

.navbar.scrolled {
  padding: 0.8rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 40px rgba(0,0,0,0.12);
}



.logo {
  font-weight: 900;
  font-size: 1.6rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  color: var(--primary);
  font-size: 1.8rem;
  animation: spin-slow 10s linear infinite;
}

@keyframes spin-slow { to { transform: rotate(360deg); } }

.nav-menu {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-link {
  color: var(--dark);
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--primary);
  border-radius: 2px;
  transition: all 0.3s;
  transform: translateX(-50%);
}

.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: var(--dark);
  border-radius: 3px;
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(8px, 8px); }
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

.icon-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  color: var(--dark);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition);
}

.icon-btn:hover {
  background: rgba(0,102,204,0.1);
  color: var(--primary);
}



.glassmorph {
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(20px);
  border-radius: var(--radius);
}

.logo { font-weight: 700; display: flex; gap: 10px; font-size: 1.5rem; }
.icon-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
}

.logo {
  font-weight: 900;
  font-size: 1.6rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  color: var(--primary);
  font-size: 1.8rem;
  animation: spin-slow 10s linear infinite;
}

@keyframes spin-slow { to { transform: rotate(360deg); } }

/* Hero */
.hero {
  text-align: center;
  padding: 150px 0 60px;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #f4c10f, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

/* ==========================================================================
   FLOATING ELEMENTS
   ========================================================================== */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25d366;
  color: rgb(34, 255, 67);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  box-shadow: 0 10px 30px rgba(37,211,102,0.4);
  z-index: 999;
  transition: var(--transition);
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.pulse-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid #25d366;
  border-radius: 50%;
  animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(1.8); opacity: 0; }
}

/* Cards */
.cards-section { padding: 80px 0; }

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  overflow: hidden;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.1);
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  transition: var(--transition);
}
.card:hover { transform: translateY(-8px) scale(1.03); }

.card-img {
  height: 300px;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}
.card:hover img { transform: scale(1.08); }

.card-content {
  text-align: center;
  padding: 1.4rem;
}
.card h3 { font-size: 1.25rem; }

/* Dark Mode */
body.dark-mode {
  background: #0f172a;
  color: #3e79c6;
}

/*  keep the navbar glass effect */
body.dark-mode .navbar {
  background: rgba(255, 255, 255, 0.07) !important;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}

/* Card updates in dark mode */
body.dark-mode .card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
}
body.dark-mode .card-content {
  background: rgba(255,255,255,0.03);
}


/* ==========================================================================
   FOOTER
   ========================================================================== */
footer {
  background: var(--dark);
  color: #aaa;
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col h3, .footer-col h4 {
  color: white;
  margin-bottom: 1rem;
  
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col ul li a:hover {
  color: var(--primary);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
  font-size: 0.9rem;
}


/* /////////////////////////////////////////////////////////////////////////////////////// */
:root{--p:#0066cc;--g:linear-gradient(135deg,#667eea,#764ba2);--d:#0f172a;--l:#f8fafc;--r:20px;--t:all .4s ease}
*{margin:0;padding:0;box-sizing:border-box;font-family:Inter,sans-serif}
html{scroll-behavior:smooth}body{background:var(--l);color:#1e293b;line-height:1.7;overflow-x:hidden}
.container{max-width:1400px;margin:auto;padding:0 20px}
#preloader{position:fixed;top:0;left:0;width:100%;height:100%;background:var(--d);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;transition:.6s}
.spinner{width:60px;height:60px;border:5px solid #333;border-top:5px solid #fff;border-radius:50%;animation:s 1s linear infinite;margin-bottom:20px}
@keyframes s{to{transform:rotate(360deg)}}
#nav{position:fixed;top:0;width:100%;background:rgba(255,255,255,.95);backdrop-filter:blur(20px);z-index:1000;padding:1rem 2rem;display:flex;justify-content:space-between;align-items:center;box-shadow:0 5px 20px rgba(0,0,0,.1);transition:.4s}
#nav.scrolled{background:rgba(255,255,255,.98);box-shadow:0 10px 30px rgba(0,0,0,.15)}
.logo{font-weight:900;font-size:1.5rem;color:var(--d)}
.logo i{margin-right:10px;animation:r 10s linear infinite}
@keyframes r{to{transform:rotate(360deg)}}
.hamburger span{display:block;width:28px;height:3px;background:#333;margin:6px;transition:.4s}
.hamburger.active span:nth-child(1){transform:rotate(45deg) translate(8px,8px)}
.hamburger.active span:nth-child(2){opacity:0}
.hamburger.active span:nth-child(3){transform:rotate(-45deg) translate(7px,-7px)}
.dark-toggle{font-size:1.6rem;cursor:pointer;background:none;border:none}
.whatsapp{position:fixed;bottom:25px;right:25px;width:60px;height:60px;background:#25d366;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:2rem;box-shadow:0 10px 30px rgba(37,211,102,.5);z-index:999;animation:p 2s infinite}
.pulse{position:absolute;width:100%;height:100%;border:4px solid #25d366;border-radius:50%;animation:p 2s infinite}
@keyframes p{0%{transform:scale(.8);opacity:1}100%{transform:scale(1.8);opacity:0}}
.hero{text-align:center;padding:120px 20px 80px;background:var(--g);color:#fff}
.gradient{background:var(--g);-webkit-background-clip:text;background-clip:text;color:transparent;font-size:3rem;font-weight:900}
.controls{max-width:900px;margin:30px auto;display:flex;flex-direction:column;gap:20px}
#search{padding:16px 24px;border-radius:50px;border:none;font-size:1.1rem;box-shadow:0 10px 30px rgba(0,0,0,.1);outline:none}
.filters{display:flex;flex-wrap:wrap;gap:12px;justify-content:center}
.filters button{padding:12px 28px;border-radius:50px;border:none;background:#eee;cursor:pointer;font-weight:600;transition:.3s}
.filters button.active,.filters button:hover{background:var(--p);color:#fff}
.gallery{padding:80px 20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:24px}
.card{position:relative;border-radius:var(--r);overflow:hidden;background:#fff;box-shadow:0 15px 35px rgba(0,0,0,.1);transition:.4s}
.card:hover{transform:translateY(-15px) scale(1.03);box-shadow:0 25px 50px rgba(0,0,0,.2)}
.card img{width:100%;height:320px;object-fit:cover;transition:.6s}
.card:hover img{transform:scale(1.1)}
.overlay{position:absolute;bottom:0;left:0;right:0;background:linear-gradient(transparent,#0009);padding:30px 20px 20px;color:#fff;text-align:center}
.overlay h3{font-size:1.3rem;margin-bottom:8px}
.actions{display:flex;justify-content:center;gap:20px;margin-top:12px;font-size:1.5rem}
.like{cursor:pointer;color:#ddd;transition:.3s}
.like.active,.like:hover{color:#e91e63}
footer{background:var(--d);color:#aaa;padding:60px 20px;text-align:center}
.dark-mode{background:#0f172a;color:#e2e8f0}
.dark-mode .card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1)}
@media(max-width:768px){.gradient{font-size:2.5rem}}

/* ===================== LIGHTBOX – გადიდებული ფოტო ===================== */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.85);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2000;
  padding: 20px;
}

.lightbox.show {
  display: flex;
}

.lightbox img {
  max-width: min(100%, 900px);
  max-height: 80vh;
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.5);
  object-fit: contain;
}

.lightbox-title {
  margin-top: 1rem;
  color: #e2e8f0;
  font-size: 1.1rem;
  text-align: center;
}

.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  color: #f9fafb;
  font-size: 2.2rem;
  cursor: pointer;
  user-select: none;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(10px);
  transition: 0.2s;
}

.lightbox-close {
  top: 20px;
  right: 24px;
}

.lightbox-prev,
.lightbox-next {
  top: 50%;
  transform: translateY(-50%);
}

.lightbox-prev { left: 24px; }
.lightbox-next { right: 24px; }

.lightbox-close:hover,
.lightbox-prev:hover,
.lightbox-next:hover {
  background: rgba(15, 23, 42, 0.9);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .lightbox img {
    max-height: 70vh;
  }

  .lightbox-prev,
  .lightbox-next {
    font-size: 1.8rem;
  }
}


/* === FIX: MOBILE NAVBAR ONLY (DESIGN UNCHANGED) === */
@media (max-width: 900px) {

  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: 0.3s ease;
    z-index: 999;
  }

  .nav-menu.active {
    left: 0;
  }

  body.dark-mode .nav-menu {
    background: rgba(15, 23, 42, 0.95);
  }
}
